In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

import warnings
warnings.filterwarnings('ignore')

In [2]:
df_sea = pd.read_csv('../input/charleston-sea-level-daily-dataset-1921-2014/daily Charleston 1921-2014.csv')
df_sea

,time,depth,latitude,longitude,sea_surface_height_above_reference_level,sensor_type_code
0,UTC,m,degrees_north,degrees_east,millimeters,NaN
1,1921-01-01T12:00:00Z,0.0,32.782,-79.925,NaN,NaN
2,1921-01-02T12:00:00Z,0.0,32.782,-79.925,NaN,NaN
3,1921-01-03T12:00:00Z,0.0,32.782,-79.925,NaN,NaN
4,1921-01-04T12:00:00Z,0.0,32.782,-79.925,NaN,NaN
...,...,...,...,...,...,...
34329,2014-12-27T12:00:00Z,0.0,32.782,-79.925,1813,1.0
34330,2014-12-28T12:00:00Z,0.0,32.782,-79.925,1752,1.0
34331,2014-12-29T12:00:00Z,0.0,32.782,-79.925,1692,1.0
34332,2014-12-30T12:00:00Z,0.0,32.782,-79.925,1789,1.0
34333,2014-12-31T12:00:00Z,0.0,32.782,-79.925,1888,1.0

In [3]:
df_sea.drop([0], inplace=True)
df_sea['date'] = pd.to_datetime(df_sea['time']).dt.to_period('D')
df_sea.index = df_sea['date']
df_sea.drop(columns=['depth', 'latitude', 'longitude', 'sensor_type_code', 'date', 'time'], inplace=True)
df_sea.columns = ['height']
df_sea['height'] = pd.to_numeric(df_sea['height'])

In [4]:
df_sea.isna().sum() / len(df_sea) * 100 # % значений пропущено

height    2.34177
dtype: float64

In [5]:
df_sea['height'] = df_sea['height'].fillna(method='bfill')
df_sea

            height
date
1921-01-01  1785.0
1921-01-02  1785.0
1921-01-03  1785.0
1921-01-04  1785.0
1921-01-05  1785.0
...            ...
2014-12-27  1813.0
2014-12-28  1752.0
2014-12-29  1692.0
2014-12-30  1789.0
2014-12-31  1888.0

[34333 rows x 1 columns]

In [6]:
df_prod = pd.read_csv('../input/industrialproductionelectricandgasutilities/IPG2211A2N.csv')
df_prod

           DATE  IPG2211A2N
0    1939-01-01      3.3842
1    1939-02-01      3.4100
2    1939-03-01      3.4875
3    1939-04-01      3.5133
4    1939-05-01      3.5133
..          ...         ...
960  2019-01-01    123.7687
961  2019-02-01    113.0736
962  2019-03-01    106.6538
963  2019-04-01     88.6460
964  2019-05-01     92.3776

[965 rows x 2 columns]

In [7]:
df_prod.columns = ['date', 'production']
df_prod.index = pd.to_datetime(df_prod['date'])
df_prod.drop('date', axis=1, inplace=True)
df_prod

            production
date
1939-01-01      3.3842
1939-02-01      3.4100
1939-03-01      3.4875
1939-04-01      3.5133
1939-05-01      3.5133
...                ...
2019-01-01    123.7687
2019-02-01    113.0736
2019-03-01    106.6538
2019-04-01     88.6460
2019-05-01     92.3776

[965 rows x 1 columns]

In [8]:
df_sea.to_csv('sea_height.csv', index=False)
df_prod.to_csv('industrial_production.csv', index=False)